<h1>Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={ScrollSampleWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="scroll-div" style="max-height: 70vh; overflow-y: scroll;">
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="users" phx-update="append" phx-hook="InfiniteScroll" data-page={@page} data-total_pages={@total_pages} data-el=".scroll-div">
      <%= for user <- @users do %>
        <tr id={"user-#{user.id}"}>
          <td><%= user.id %></td>
          <td><%= user.name %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
            <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
