<h1>Listing Users</h1>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for user <- @users do %>
      <tr id={"user-#{user.id}"}>
        <td><%= user.id %></td>
        <td><%= user.name %></td>
        <td><%= user.age %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.live_path(@socket, LvPracticeWeb.UserLive.Show, user) %></span>
          <span><%= live_redirect "Edit", to: Routes.live_path(@socket, LvPracticeWeb.UserLive.Edit, user) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_redirect "New User", to: Routes.live_path(@socket, LvPracticeWeb.UserLive.New) %></span>
